# vegia-product-service

./: .gitignore  DEVELOPMENT-GUIDE.md  GIT_HELP.md  PROJECT-HELP.txt  QUICK-REFERENCE.txt  README.md  Vegia.sln  githelpdoc.txt
Services/ProductService/: .gitignore  API-ENDPOINTS.md  DOCUMENTATION.md
Services/ProductService/Vegia.ProductService.API/: Program.cs  Vegia.ProductService.API.csproj  Vegia.ProductService.API.http
Services/ProductService/Vegia.ProductService.API/Controllers/: TestController.cs
Services/ProductService/Vegia.ProductService.BLL/: Vegia.ProductService.BLL.csproj
Services/ProductService/Vegia.ProductService.Core/: Vegia.ProductService.Core.csproj
Services/ProductService/Vegia.ProductService.Core/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductVendor.cs  Vendor.cs
Services/ProductService/Vegia.ProductService.Core/Interfaces/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVendorRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
Services/ProductService/Vegia.ProductService.DAL/: UnitOfWork.cs  Vegia.ProductService.DAL.csproj
Services/ProductService/Vegia.ProductService.DAL/Contexts/: ProductDbContext.cs
Services/ProductService/Vegia.ProductService.DAL/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVendorRepository.cs  Repository.cs  VendorRepository.cs
Services/ProductService/Vegia.ProductService.Reports/: Vegia.ProductService.Reports.csproj
Services/ProductService/Vegia.ProductService.Tests/: Vegia.ProductService.Tests.csproj
Vegia.ProductService.API/: Vegia.ProductService.API.csproj  appsettings.json
Vegia.ProductService.API/Properties/: launchSettings.json
Vegia.ProductService.Core/: Vegia.ProductService.Core.csproj
Vegia.ProductService.Core/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductVendor.cs  Vendor.cs
Vegia.ProductService.DAL/: Vegia.ProductService.DAL.csproj
Vegia.ProductService.DAL/Contexts/: ProductDbContext.cs
Vegia.ProductService.Reports/: Vegia.ProductService.Reports.csproj
Vegia.ProductService.Tests/: UnitTest1.cs  Vegia.ProductService.Tests.csproj
