<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Vegia.ProductService.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Vegia.ProductService.Tests.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Vegia.ProductService.Tests.deps.json" />
    <Content Include="bin\Debug\net8.0\Vegia.ProductService.Tests.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\Vegia.ProductService.Tests.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Vegia.ProductService.Tests.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Vegia.ProductService.Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegia.ProductService.Core\Vegia.ProductService.Core.csproj" />
    <ProjectReference Include="..\Vegia.ProductService.BLL\Vegia.ProductService.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="Mocks\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\CoverletSourceRootsMapping_Vegia.ProductService.Tests" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\testhost.dll" />
    <None Include="bin\Debug\net8.0\testhost.exe" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.BLL.dll" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.BLL.pdb" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.Core.dll" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.Core.pdb" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.DAL.dll" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.DAL.pdb" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.Tests.dll" />
    <None Include="bin\Debug\net8.0\Vegia.ProductService.Tests.pdb" />
    <None Include="bin\Debug\net8.0\xunit.abstractions.dll" />
    <None Include="bin\Debug\net8.0\xunit.assert.dll" />
    <None Include="bin\Debug\net8.0\xunit.core.dll" />
    <None Include="bin\Debug\net8.0\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\Debug\net8.0\refint\Vegia.ProductService.Tests.dll" />
    <None Include="obj\Debug\net8.0\ref\Vegia.ProductService.Tests.dll" />
    <None Include="obj\Debug\net8.0\Vegia.Pr.BA618051.Up2Date" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.assets.cache" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.dll" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Vegia.ProductService.Tests.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Vegia.ProductService.Tests.csproj.nuget.g.props" />
    <None Include="obj\Vegia.ProductService.Tests.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
